<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ADSPLY - Site Oficial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="icon" type="image/png" href="images/favicon.png" />


    <!-- custom style css -->
    <link rel="stylesheet" href="css/custom-style.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">
</head>

<body id="homepage">


    <!-- This section is for Splash Screen -->
    <div id="jSplash">
        <section class="selected">
            Carregando...
        </section>
    </div>
    <!-- End of Splash Screen -->


    <div id="wrapper">
        <div class="page-overlay">
        </div>


        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a class="active" href="#wrapper">INÍCIO</a></li>
                                <li><a href="#section-about">SOBRE NÓS</a></li>
                                <li><a href="#section-services">PRODUTO</a></li>
								<li><a href="http://backoffice.adsply.com" target="_blank">BACKOFFICE</a></li>
								<li><a href="http://smma.adsply.com" target="_blank">SMMA</a></li>
                                <li><a href="#section-contact">CONTATO</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">


            <!-- section begin -->
            <section class="full-height dark no-padding dark" data-speed="5" data-type="background">
                <div class="de-video-container">
                    <div class="de-video-content">
<<<<<<< HEAD
                        <div class="text-center" style="margin-top:70px">
=======
                        <div class="text-center">
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                            VOCÊ ESTÁ PREPARADO PARA O QUE VEM POR AI?
                            <div class="text-slider big-text">
                                <div class="text-item"><span class="id-color">+</span> <b>Mudança</b></div>
                                <div class="text-item"><span class="id-color">+</span> <b>Resultado</b></div>
								<div class="text-item"><span class="id-color">+</span> <b>Impacto</b></div>
                            </div>
                            <div class="spacer-single"></div>
                        </div>
                    </div>

                    <div class="de-video-overlay"></div>
                    
                    <!-- load your video here -->
                    <video autoplay="" poster="images/background/bg-5.jpg">
						<source src="video/video.mp4" type="video/mp4" />
					</video>


                </div>

            </section>
            <!-- section close -->


            <!-- section begin -->
<<<<<<< HEAD
			<section id="section-about">
=======
            <section id="section-about">
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
<<<<<<< HEAD
                                <h2 class="animated" data-animation="fadeInUp"><b>NOSSOS PILARES</b></h2>
=======
                                <h1 class="animated" data-animation="fadeInUp">INSTITUCIONAL</h1>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                                    <span class="small-border animated" data-animation="fadeInUp"></span>
                                </h1>
                                <p class="lead animated" data-animation="fadeInUp">
                                    Quando se tem um porquê, tudo fica mais fácil!<br> Juntos, iremos criar a mudança, impactar vidas e trazer resultado.
                                </p>
                                <div class="spacer-single"></div>
                            </div>
                        </div>
                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="0">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-genius"></i>
                                    <h3>Seriedade</h3>
                                </div>
                                <div class="info">
                                    Uma equipe competente, composta de pessoas cujo objetivo é oferecer a melhor oportunidade para você
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

						<!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="400">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-layers"></i>
                                    <h3>Visão</h3>
                                </div>
                                <div class="info">
                                    Qualificar pessoas a serem promotores de benefícios para sua família e para sociedade
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->
						
						<!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="200">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-linegraph"></i>
                                    <h3>Resultado</h3>
                                </div>
                                <div class="info">
                                    Criamos um negócio perfeito, com o objetivo de trazer resultados reais e mudança de vida para todos nossos associados
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="600">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-heart"></i>
                                    <h3>Amor</h3>
                                </div>
                                <div class="info">
                                    Realmente, nós temos paixão pelo que fazemos: oferecer uma mudança real e completa à vida das pessoas
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                    </div>
                </div>
            </section>
<<<<<<< HEAD

            <!-- section begin -->
            <section id="section-about-us-2" class="side-bg no-padding">
=======
            <!-- section close -->

            <!-- section begin -->
            <section id="section-about-us-2" class="side-bg no-padding">
                <div class="image-container col-md-5 pull-left animated" data-animation="fadeInLeft" data-delay="0"></div>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
<<<<<<< HEAD
							<div class="col-md-6" data-animation="fadeInRight" data-delay="200">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/IJn9Dq0xdKg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen style="border:solid 15px rgba(255, 255, 255, 1); margin-left:-50px"></iframe>
							</div>
                            <div class="col-md-6 data-animation="fadeInRight" data-delay="200">
                                <h2><b>A OPORTUNIDADE</b></h2>

                                <p class="intro">	Com a implementação de dois grandes mercados, iniciamos um sistema de comissionamento inteligente e sustentável, onde oferecemos a oportundiade de transformação financeira e social aos nossos associados.
=======
                            <div class="col-md-6 col-md-offset-6 animated" data-animation="fadeInRight" data-delay="200">
                                <h2>Um novo conceito</h2>

                                <p class="intro">A empresa ADS POST PLY foi fundada em Janeiro de 2012, sendo a primeira empresa especializada em Midias Sociais, Publicidade, e Marketing Estratégico.
													Nossa base operacional e de desenvolvimento, está localizada em um dos mais tradicionais edifícios comerciais de Singapura (7030 ANG Mo Kio Avenue 5, Northstar @ Amk.)
													Com a implementação de dois grandes mercados, iniciamos um sistema de comissionamento inteligente e sustentável, onde oferecemos a oportundiade de transformação financeira e social aos nossos associados.
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
													<br>
													Através de nossos produtos, podemos oferecer resultados reais, com segmentações precisas, custo baixo e ótimo custo x benefício aos nossos clientes e parceiros. 
													Somos dententores de uma base de dados com aproximadamente quatro milhões de clientes ativos, que estão localizados em mais de quarenta países ao redor do mundo.
													

                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <!-- section begin -->
<<<<<<< HEAD
            <section class="no-padding dark" data-speed="5" data-type="background" style="background-image:url(images/conferencia.jpg)">
=======
            <section class="no-padding dark" data-speed="5" data-type="background">
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                <div class="de-video-container">
                    <div class="de-video-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
<<<<<<< HEAD
                                    <h2 class="animated" data-animation="fadeInUp"><b>CONFERENCIA <span class="id-color">ONLINE</b></span>
                                        <span class="small-border animated" data-animation="fadeInUp"></span>
                                    </h2>
                                    <div class="animated" data-animation="fadeInUp">
                                        Oferecemos uma oportunidade única para você realizar uma mudança completa em sua vida. Clicando no botão abaixo você poderá assistir uma de nossas apresentações online e tirar suas dúvidas em tempo real.
                                    	<div class="spacer-single"></div>
										<br>
										 <a href="#" class="btn btn-border" data-animation="fadeIn">Acessar conferência online!</a>
=======
                                    <h1 class="animated" data-animation="fadeInUp">Você está <span class="id-color">pronto?</span>
                                        <span class="small-border animated" data-animation="fadeInUp"></span>
                                    </h1>
                                    <div class="animated" data-animation="fadeInUp">
                                        Oferecemos uma oportunidade única para você realizar uma mudança completa em sua vida. Com a Lei da Intensidade, você poderá vai realizar muitos sonhos. Então Sonhe, volte a sonhar, pois com A Lei da Intensidade seus sonhos vão se realizar!
                                    	<div class="spacer-single"></div>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

<<<<<<< HEAD
=======
                    <div class="de-video-overlay"></div>

                    <!-- load your video here -->
                    <video autoplay="" loop="" muted="">
                        <source src="video/video-1.webm" type="video/webm" />
                        <source src="video/video-1.mp4" type="video/mp4" />
                        <source src="video/video-1.ogg" type="video/ogg" />
                    </video>


>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                </div>

            </section>
            <!-- section close -->

                       <!-- section begin -->
            <section id="section-services" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
<<<<<<< HEAD
                            <h2 class="animated" data-animation="fadeInUp"><b>LINKS <span class="id-color">ÚTEIS</b></span>
                                <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h2>
=======
                            <h1 class="animated" data-animation="fadeInUp">Link <span class="id-color">Úteis</span>
                                <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                            <p class="lead animated" data-animation="fadeInUp">
                                Abaixo você encontra fácilmente os links úteis!
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>

                    <div class="row">

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInUp" data-delay="600">
                            <div class="inner">
                                <i class="icon-phone"></i>
                                <div class="text">
                                    <h3>Slides de Apresentação</h3>
<<<<<<< HEAD
                                    <a href="#" target="_blank"><font color="black">Para acessar os slides de apresentação ADSPLY, clique aqui.</font></a>
=======
                                    <a href="http://www.aleidaintensidade.com.br/apresentacao-de-negocios.pdf" target="_blank"><font color="black">Para acessar os slides de apresentação da oportunidade One, clique aqui.</font></a>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->


                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInUp" data-delay="800">
                            <div class="inner">
<<<<<<< HEAD
                                <i class="icon-layers"></i>
                                <div class="text">
                                    <h3>Apresentação completa</h3>
                                    <a href="#" target="_blank"><font color="black"> Para assistir o vídeo com a nossa apresentação completa, clique aqui.</a>
=======
                                <i class="icon-global"></i>
                                <div class="text">
                                    <h3>Escritório Virtual</h3>
                                    <a href="http://www.aleidaintensidade.com.br/ali/painel" target="_blank"><font color="black"> Para acessar a sua conta em nossa Plataforma Virtual, clique aqui.</a>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                                </div>
                            </div>
                        </div>
						<div class="spacer-single"></div>
<<<<<<< HEAD
						<br>
						<br>
						<br>
=======
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                    </div>
                </div>
            </section>
            <!-- section close -->
<<<<<<< HEAD
			<section id="view-all-projects" class="call-to-action bg-color dark text-center" data-stellar-background-ratio=".2" style="background-position: 0px 534.4px; background-color:#214e6e">
                <a href="#" class="btn btn-border btn-big">CADASTRE-SE AGORA MESMO!</a>
            </section>
=======
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1


            <!-- section begin -->
            <section id="section-contact" class="dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
<<<<<<< HEAD
                            <h2 class="animated" data-animation="fadeInUp"><b>ENTRE EM CONTATO<span class="id-color"> COMIGO</b></span>
								<span class="small-border animated" data-animation="fadeInUp"></span>
                            </h2>
                            <p class="animated" data-animation="fadeIn">
                                Estou pronto para receber suas dúvidas, sugestões e críticas :).
=======
                            <h1 class="animated" data-animation="fadeInUp">Entre em <span class="id-color"><b>Contato</b></span>
                        	<span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Estamos prontos para receber suas dúvidas, sugestões e críticas :).
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                            </p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-8 animated" data-animation="fadeInUp" data-delay="200" data-speed="5">

                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id='name_error' class='error'>Por favor, preencha o campo nome.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Nome">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id='email_error' class='error'>Preencha um e-mail válido.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div id='message_error' class='error'>O campo de mensagem não pode ser vazio.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Mensagem"></textarea>
                                        </div>
                                    </div>
                                    <div id='mail_success' class='success'>Sua mensagem foi enviada com sucesso. Obrigado!</div>
                                    <div id='mail_fail' class='error'>Ops, parece que ocorreu um erro ao enviar a sua mensagem.</div>
                                    <div class="col-md-12">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Enviar mensagem' class="btn btn-border">
                                        </p>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div class="col-md-4">
						<br>
                            <address>
<<<<<<< HEAD
								<span><i class="fa fa-user fa-lg"></i>Renan Pereira</span>
								<span><i class="fa fa-map-marker fa-lg"></i>São Paulo, Brasil</span>
                                <span><i class="fa fa-phone fa-lg"></i>(031) 9 1234-5678</span>
=======
                                <span><i class="fa fa-map-marker fa-lg"></i>Igarassu, Pernambuco, Brasil</span>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                                <span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contato@onebrasil.me">contato@aleidaintensidade.com.br</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
<<<<<<< HEAD
                            ADSPLY - Página de Captura para associados - Quase todos direitos reservados
=======
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                            </div>
>>>>>>> c22e3a3396d19ef0f8c4a828333ca8cf643527a1
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
        </div>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
