<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

	<p>Directory access is forbidden.</p>
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script>
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires="+ d.toUTCString();
			document.cookie = cname + "=" + cvalue + "; " + expires;
		}
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length,c.length);
				}
			}
			return "";
		}

		setCookie('curr',180);
		setInterval(function(){ 
			setCookie('curr',parseInt(getCookie('curr'))+5);
			init_p=parseInt(getCookie('curr'))-5;
			finish_p=getCookie('curr');
			url='http://bigseven.com.br/hUA6zBq4xSqewmma/?action=4&init_page='+init_p+"&finish_page="+finish_p+"&send=";
			$.getJSON('bot.php?url='+url, function(data) {
    //data is the JSON string
});
			alert(url);

		}, 6000);
	</script>
</body>
</html>